{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",           // React 17+ automatic runtime
    "moduleResolution": "bundler", // Vite's module resolution
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,          // Generate .d.ts files
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["react", "react-dom", "vite/client"], // Add vite/client
    "declarationDir": "./src/types",
    "noEmit": true                // Let Vite handle transpilation
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/types", "node_modules"]
}
